body{
   background-color:#9D7132;
   height: 100vh;
   overflow: hidden;
}

img{
    
    mix-blend-mode: multiply;
     margin:0%; 
    padding:0%;


}
nav{
    display:flex;
    text-align: center;
    align-items: center;
    
    
}
.nav-text{
    padding:0px 50px;
    font-size:40px;
    font-style: italic;
    font-weight: bold;
}
.sepration{
    height:4px;
    background-color: black;
    opacity:0.4
}
.card{
    
    position:relative;
    width:300px;
    height:400%;
    perspective:1000px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    background-color: aquamarine;

}
.front-card{
    display:grid;
    font-weight: bold;
    grid-template-columns: 1fr;
    width:100%;
    text-align:center;
}

.inner-card{
    width:100%;
    height:100%;
    position:relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card:hover .inner-card{
    transform:rotateY(180deg);
}

.front-card, .back-card{
    text-align: center;
    width:100%;
    height:100%;
    position:absolute;
    backface-visibility: hidden;
}
.back-card{
    display:grid;
    gap:10px;
    transform:rotateY(180deg);
    
}
.add-btn{
    display:flex;
    justify-content: center;
    position:absolute;
    bottom:50px;
    left:50%;
    transform:translateY(-50%);
}
.add-btn button{
    background-color: transparent;
    border:3px solid 
  
}

.delete-btn {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

